# jellyfin-youtube-auto-metadata-plugin

./: .gitignore  Jellyfin.Plugin.YoutubeMetadata.sln  README.md  build.yaml  manifest.json
.github/workflows/: release.yml
Jellyfin.Plugin.YoutubeMetadata/: AiMetadataRefiner.cs  Constants.cs  EpisodeIndexer.cs  Jellyfin.Plugin.YoutubeMetadata.csproj  Plugin.cs  Utils.cs  YTDLData.cs
Jellyfin.Plugin.YoutubeMetadata/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.YoutubeMetadata/Providers/LocalMetadata/: YoutubeLocalEpisodeProvider.cs  YoutubeLocalImageProvider.cs  YoutubeLocalMovieProvider.cs  YoutubeLocalMusicProvider.cs  YoutubeLocalSeasonProvider.cs  YoutubeLocalSeriesImageProvider.cs  YoutubeLocalSeriesProvider.cs
Jellyfin.Plugin.YoutubeMetadata/Providers/YoutubeDL/: AbstractYoutubeRemoteProvider.cs  YTDLEpisodeProvider.cs  YTDLImageProvider.cs  YTDLMovieProvider.cs  YTDLMusicProvider.cs  YTDLSeriesImageProvider.cs  YTDLSeriesProvider.cs
scripts/: build-release.ps1
