<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Jellyfin.Plugin.YoutubeMetadata</RootNamespace>
		<AssemblyVersion>0.1.0.4</AssemblyVersion>
		<FileVersion>0.1.0.4</FileVersion>
		<Version>0.1.0.4</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Configuration\configPage.html" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Configuration\configPage.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Jellyfin.Controller" Version="10.11.6">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Jellyfin.Data" Version="10.11.6">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="NYoutubeDLP" Version="0.12.1" />
		<PackageReference Include="System.IO.Abstractions" Version="14.0.13" />
	</ItemGroup>
</Project>
